<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Форма приложения «Погнали»</title>
  </head>
  <body>
    <header class="page-header">
      <a class="page-header__logo" href="index.html">
        <img src="https://via.placeholder.com/100x19" width="100" height="19" alt="Логотип приложения «Погнали»">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button" aria-label="Открыть меню">Открыть меню</button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item"><a href="about.html">О сервисе</a></li>
            <li class="site-list__item  site-list__item--active"><a href="#">Направления</a></li>
            <li class="site-list__item"><a href="catalog.html">Попутчики</a></li>
          </ul>
          <ul class="main-nav__list user-list">
            <li class="user-list__item">
              <a class="user-list__login" href="login.html">Авторизация</a>
            </li>
            <li class="user-list__item">
              <a href="tel:88005558628">8 800 555-86-28</a>
            </li>
            <li class="user-list__item">
              <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
            </li>
          </ul>
          <ul class="main-nav__list social-list">
            <li class="social-list__item social-list__item--fb"><a href="#" aria-label="Страница приложения «Погнали» в Фейсбуке">Фейсбук</a></li>
            <li class="social-list__item social-list__item--vk"><a href="#" aria-label="Страница приложения «Погнали» во Вконтакте">Вконтакте</a></li>
            <li class="social-list__item social-list__item--ig"><a href="#" aria-label="Страница приложения «Погнали» в Инстаграме">Инстаграм</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="page-main">
      <h1 class="page-main__title">Направления</h1>
      <form action="https://echo.htmlacademy.ru" method="post">
        <fieldset class="user-info">
          <legend>
            <span class="visually-hidden">Настройки</span>
          </legend>
          <div class="user-info__level round-level">
            <span class="round-level__value">80</span>
            <span class="round-level__text">level</span>
          </div>
          <div class="user-info__img-preview">
            <img src="https://via.placeholder.com/100x100" width="100" height="100" alt="Предварительный просмотр фотографии">
          </div>
          <div class="user-info__img-upload">
            <input class="visually-hidden" type="file" id="upload-file" name="filename"  accept="image/jpeg,image/png,image/gif">
            <label for="upload-file">Сменить фото</label>
          </div>
          <fieldset class="user-info__hashtags">
            <legend>Тэги</legend>
            <textarea name="hashtags" placeholder="#бургер #бар #футбол #концерт #крафт"></textarea>
          </fieldset>
          <fieldset class="user-info__transport filter-transport">
            <legend class="filter-transport__title">Транспорт</legend>
            <ul class="filter-transport__list">
              <li class="filter-transport__item">
                <input class="filter-transport__checkbox visually-hidden" type="checkbox" name="plane" id="filter-plane" checked>
                <label class="filter-transport__label" for="filter-plane">Самолет</label>
              </li>
              <li class="filter-transport__item">
                <input class="filter-transport__checkbox visually-hidden" type="checkbox" name="car" id="filter-car" checked>
                <label class="filter-transport__label" for="filter-car">Машина</label>
              </li>
              <li class="filter-transport__item">
                <input class="filter-transport__checkbox visually-hidden" type="checkbox" name="bicycle" id="filter-bicycle">
                <label class="filter-transport__label" for="filter-bicycle">Велосипед</label>
              </li>
              <li class="filter-transport__item">
                <input class="filter-transport__checkbox visually-hidden" type="checkbox" name="walk" id="filter-walk" checked>
                <label class="filter-transport__label" for="filter-walk">Ходьба</label>
              </li>
            </ul>
          </fieldset>
        </fieldset>


      </form>



    </main>

    <footer class="page-footer">
      <a class="page-footer__logo" href="index.html">
        <img src="https://via.placeholder.com/100x19" width="100" height="19" alt="Логотип приложения «Погнали»">
      </a>
      <ul class="page-footer__list social-list">
        <li class="social-list__item social-list__item--fb">
          <a href="#" aria-label="Страница приложения «Погнали» в Фейсбуке">Фейсбук</a>
        </li>
        <li class="social-list__item social-list__item--vk">
          <a href="#" aria-label="Страница приложения «Погнали» во Вконтакте">Вконтакте</a>
        </li>
        <li class="social-list__item social-list__item--ig">
          <a href="#" aria-label="Страница приложения «Погнали» в Инстаграме">Инстаграм</a>
        </li>
      </ul>
      <div class="page-footer__copyright copyright">
        <p class="copyright__text">Разработано</p>
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" aria-label="Логотип «HTML Academy»">
          <img src="https://via.placeholder.com/27x34" width="27" height="34" alt="Логотип «HTML Academy»">
        </a>
      </div>
    </footer>

  </body>
</html>
